<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Category Table - Programming Logic Controller</title>
<style>
body {
	font-family: 'Bahnschrift', sans-serif;
}

.centered-title {
	text-align: center;
	margin-bottom: 20px;
}

.container {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	border: 2px solid #dc3545;
}

.container th, .container td {
	border: 3px solid black;
	padding: 12px;
	text-align: center;
}

.container th {
	background-color: #f4f4f4;
	color: #333;
}

.create-button {
	display: inline-block;
	background-color: #dc3545;
	color: white;
	padding: 10px 15px;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 10px;
}

.create-button:hover {
	background-color: #c82333;
}

img {
	border-radius: 5px;
}
</style>
</head>
<body>
	<div th:insert="fragments/header :: header"></div>
	<!-- Centered Title -->
	<h1 class="centered-title">CATEGORY TABLE - PROGRAMMING LOGIC
		CONTROLLER</h1>

	<form action="/admin/categories/searchpaginated" method="get">
		<label for="name">Search by Category Name:</label> <input type="text"
			id="name" name="name" placeholder="Enter category name"> <input
			type="hidden" name="page" value="1"> <input type="hidden"
			name="size" value="3">
		<button type="submit">Search</button>
	</form>

	<!-- Create New Category Button -->
	<a href="/admin/categories/add" class="create-button">Create New
		Category</a>

	<table class="container">
		<thead>
			<tr>
				<th>STT</th>
				<th>Image</th>
				<th>Category Name</th>
				<th>Status</th>
				<th>Action</th>
			</tr>
			<tr th:each="cate, stt : ${list}">
				<td th:text="${stt.index + 1}"></td>

				<!-- Kiểm tra đường dẫn hình ảnh và xác định imgUrl -->
				<td><img
					th:if="${cate.image != null && #strings.startsWith(cate.image, 'https')}"
					th:src="${cate.image}" height="150" width="200" /> <img
					th:if="${cate.image != null && !#strings.startsWith(cate.image, 'https')}"
					th:src="@{/image(fname=${cate.image})}" height="150" width="200" />
				</td>

				<td th:text="${cate.name}"></td>
				<td><span
					th:text="${cate.status == 1 ? 'Đang hoạt động' : 'Không Hoạt Động'}"></span></td>
				<td><a th:href="@{/admin/categories/edit/{id}(id=${cate.id})}">Sửa</a>
					<a th:href="@{/admin/categories/delete/{id}(id=${cate.id})}">Xóa</a></td>
			</tr>
	</table>
		<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
